[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=Clang
Path=clang
Type=Clang

[Project]
VersionControlSupport=kdevmercurial

[QMake_Builder]
Build_Folder=/Volumes/Debian/MP9/var/macports/build/_Volumes_Debian_MP9_site-ports_devel_xxdiff/xxdiff-qt5/work/build
Build_Type=2
Extra_Arguments=
Install_Prefix=/opt/local
QMake_Binary=/opt/local/bin/qmake-qt5

[QMake_Builder][/Volumes/Debian/MP9/var/macports/build/_Volumes_Debian_MP9_site-ports_devel_xxdiff/xxdiff-qt5/work/build]
Build_Type=2
Extra_Arguments=
Install_Prefix=/opt/local
QMake_Binary=/opt/local/bin/qmake-qt5

[QMake_Builder][/Volumes/Debian/Users/bertin/work/src/new/Qt/xxdiffq5-4.0/src/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/opt/local/bin/qmake-qt4
